<a href="https://colab.research.google.com/github/sandeep92134/PYTHON-Data-Cleaning/blob/master/Chapter%204/Exersize%204.%20Using%20subsetting%20to%20examine%20logical%20inconsistencies%20in%20variable%20relationships.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
# import pandas, numpy, and matplotlib
import pandas as pd
import numpy as np
pd.set_option('display.width', 78)
pd.set_option('display.max_columns', 7)
pd.set_option('display.max_rows', 100)
pd.options.display.float_format = '{:,.0f}'.format
nls97 = pd.read_csv("https://raw.githubusercontent.com/sandeep92134/PYTHON-Data-Cleaning/master/Chapter%204/datasets/nls97.csv")
nls97.set_index("personid", inplace=True)

# look at some of the nls data
nls97[['wageincome','highestgradecompleted','highestdegree']].head(3).T

personid                       100061          100139   100284
wageincome                     12,500         120,000   58,000
highestgradecompleted              13              12        7
highestdegree          2. High School  2. High School  0. None

In [2]:
nls97.loc[:, "weeksworked12":"weeksworked17"].head(3).T

personid       100061  100139  100284
weeksworked12      40      52       0
weeksworked13      52      52     nan
weeksworked14      52      52      11
weeksworked15      52      52      52
weeksworked16      48      53      47
weeksworked17      48      52       0

In [3]:
nls97.loc[:, "colenroct09":"colenrfeb14"].head(3).T

personid                100061           100139           100284
colenroct09    1. Not enrolled  1. Not enrolled  1. Not enrolled
colenrfeb10    1. Not enrolled  1. Not enrolled  1. Not enrolled
colenroct10    1. Not enrolled  1. Not enrolled  1. Not enrolled
colenrfeb11    1. Not enrolled  1. Not enrolled  1. Not enrolled
colenroct11  3. 4-year college  1. Not enrolled  1. Not enrolled
colenrfeb12  3. 4-year college  1. Not enrolled  1. Not enrolled
colenroct12  3. 4-year college  1. Not enrolled  1. Not enrolled
colenrfeb13    1. Not enrolled  1. Not enrolled  1. Not enrolled
colenroct13    1. Not enrolled  1. Not enrolled  1. Not enrolled
colenrfeb14    1. Not enrolled  1. Not enrolled  1. Not enrolled

In [4]:
# show individuals with wage income but no weeks worked
nls97.loc[(nls97.weeksworked16==0) & nls97.wageincome>0, ['weeksworked16','wageincome']]

          weeksworked16  wageincome
personid
102625                0       1,200
109403                0       5,000
118704                0      25,000
130701                0      12,000
131151                0      65,000
...                 ...         ...
957344                0      90,000
966697                0      65,000
969334                0       5,000
991756                0       9,000
992369                0      35,000

[145 rows x 2 columns]

In [5]:
# check for ever enrolled in 4-year college
nls97.filter(like="colenr").apply(lambda x: x.str[0:1]=='3').head(2).T

personid     100061  100139
colenrfeb97   False   False
colenroct97   False   False
colenrfeb98   False   False
colenroct98   False   False
colenrfeb99   False   False
colenroct99   False   False
colenrfeb00   False   False
colenroct00   False   False
colenrfeb01   False   False
colenroct01   False   False
colenrfeb02   False   False
colenroct02   False   False
colenrfeb03   False   False
colenroct03   False   False
colenrfeb04   False   False
colenroct04   False   False
colenrfeb05   False   False
colenroct05   False   False
colenrfeb06   False   False
colenroct06   False   False
colenrfeb07   False   False
colenroct07   False   False
colenrfeb08   False   False
colenroct08   False   False
colenrfeb09   False   False
colenroct09   False   False
colenrfeb10   False   False
colenroct10   False   False
colenrfeb11   False   False
colenroct11    True   False
colenrfeb12    True   False
colenroct12    True   False
colenrfeb13   False   False
colenroct13   False   False
colenrfeb14   False   False
colenroct14   False   False
colenrfeb15   False   False
colenroct15   False   False
colenrfeb16   False   False
colenroct16   False   False
colenrfeb17   False   False
colenroct17   False   False

In [6]:
nls97.filter(like="colenr").apply(lambda x: x.str[0:1]=='3').\
  any(axis=1).head(2)

personid
100061     True
100139    False
dtype: bool

In [7]:
# show individuals with post-graduate enrollment but no bachelor's enrollment
nobach = nls97.loc[nls97.filter(like="colenr").apply(lambda x: x.str[0:1]=='4').any(axis=1) & ~nls97.filter(like="colenr").apply(lambda x: x.str[0:1]=='3').any(axis=1), "colenrfeb97":"colenroct17"]
nobach = nls97.loc[nls97.filter(like="colenr").\
  apply(lambda x: x.str[0:1]=='4').\
  any(axis=1) & ~nls97.filter(like="colenr").\
  apply(lambda x: x.str[0:1]=='3').\
  any(axis=1), "colenrfeb97":"colenroct17"]
len(nobach)

22

In [8]:
nobach.head(3).T

personid                  153051               154535               184721
colenrfeb97                  NaN                  NaN                  NaN
colenroct97      1. Not enrolled      1. Not enrolled      1. Not enrolled
colenrfeb98      1. Not enrolled      1. Not enrolled      1. Not enrolled
colenroct98      1. Not enrolled      1. Not enrolled      1. Not enrolled
colenrfeb99      1. Not enrolled      1. Not enrolled      1. Not enrolled
colenroct99      1. Not enrolled      1. Not enrolled      1. Not enrolled
colenrfeb00      1. Not enrolled      1. Not enrolled      1. Not enrolled
colenroct00   2. 2-year college       1. Not enrolled      1. Not enrolled
colenrfeb01      1. Not enrolled      1. Not enrolled      1. Not enrolled
colenroct01   2. 2-year college       1. Not enrolled      1. Not enrolled
colenrfeb02   2. 2-year college       1. Not enrolled      1. Not enrolled
colenroct02   2. 2-year college       1. Not enrolled      1. Not enrolled
colenrfeb03   2. 2-year college       1. Not enrolled      1. Not enrolled
colenroct03   2. 2-year college    2. 2-year college       1. Not enrolled
colenrfeb04      1. Not enrolled   2. 2-year college    2. 2-year college
colenroct04      1. Not enrolled   2. 2-year college    2. 2-year college
colenrfeb05   2. 2-year college    2. 2-year college       1. Not enrolled
colenroct05   2. 2-year college    2. 2-year college       1. Not enrolled
colenrfeb06   2. 2-year college    2. 2-year college       1. Not enrolled
colenroct06   2. 2-year college       1. Not enrolled      1. Not enrolled
colenrfeb07   2. 2-year college       1. Not enrolled   2. 2-year college
colenroct07      1. Not enrolled      1. Not enrolled   2. 2-year college
colenrfeb08      1. Not enrolled      1. Not enrolled   2. 2-year college
colenroct08      1. Not enrolled      1. Not enrolled      1. Not enrolled
colenrfeb09      1. Not enrolled      1. Not enrolled      1. Not enrolled
colenroct09      1. Not enrolled      1. Not enrolled      1. Not enrolled
colenrfeb10      1. Not enrolled      1. Not enrolled      1. Not enrolled
colenroct10      1. Not enrolled  4. Graduate program  4. Graduate program
colenrfeb11      1. Not enrolled  4. Graduate program                  NaN
colenroct11      1. Not enrolled  4. Graduate program                  NaN
colenrfeb12      1. Not enrolled  4. Graduate program                  NaN
colenroct12      1. Not enrolled  4. Graduate program                  NaN
colenrfeb13  4. Graduate program  4. Graduate program                  NaN
colenroct13      1. Not enrolled  4. Graduate program                  NaN
colenrfeb14  4. Graduate program  4. Graduate program                  NaN
colenroct14  4. Graduate program  4. Graduate program                  NaN
colenrfeb15      1. Not enrolled  4. Graduate program                  NaN
colenroct15      1. Not enrolled  4. Graduate program                  NaN
colenrfeb16      1. Not enrolled  4. Graduate program                  NaN
colenroct16      1. Not enrolled  4. Graduate program                  NaN
colenrfeb17      1. Not enrolled  4. Graduate program                  NaN
colenroct17      1. Not enrolled  4. Graduate program                  NaN

In [9]:
# show individuals with bachelor's degrees or more but no 4-year college enrollment
nls97.highestdegree.value_counts(sort=False)

5. Masters          603
6. PhD               54
2. High School     3667
4. Bachelors       1673
7. Professional     120
1. GED             1146
3. Associates       737
0. None             953
Name: highestdegree, dtype: int64

In [10]:
no4yearenrollment = nls97.loc[nls97.highestdegree.str[0:1].\
  isin(['4','5','6','7']) & ~nls97.filter(like="colenr").\
  apply(lambda x: x.str[0:1]=='3').\
  any(axis=1), "colenrfeb97":"colenroct17"]
len(no4yearenrollment)

39

In [11]:
no4yearenrollment.head(3).T

personid                 113486              118749              124616
colenrfeb97     1. Not enrolled                 NaN     1. Not enrolled
colenroct97     1. Not enrolled     1. Not enrolled     1. Not enrolled
colenrfeb98     1. Not enrolled     1. Not enrolled     1. Not enrolled
colenroct98     1. Not enrolled     1. Not enrolled     1. Not enrolled
colenrfeb99     1. Not enrolled     1. Not enrolled     1. Not enrolled
colenroct99     1. Not enrolled     1. Not enrolled     1. Not enrolled
colenrfeb00     1. Not enrolled     1. Not enrolled     1. Not enrolled
colenroct00     1. Not enrolled     1. Not enrolled     1. Not enrolled
colenrfeb01     1. Not enrolled     1. Not enrolled     1. Not enrolled
colenroct01  2. 2-year college      1. Not enrolled     1. Not enrolled
colenrfeb02  2. 2-year college      1. Not enrolled  2. 2-year college
colenroct02  2. 2-year college      1. Not enrolled  2. 2-year college
colenrfeb03  2. 2-year college      1. Not enrolled  2. 2-year college
colenroct03  2. 2-year college      1. Not enrolled  2. 2-year college
colenrfeb04  2. 2-year college      1. Not enrolled  2. 2-year college
colenroct04     1. Not enrolled     1. Not enrolled  2. 2-year college
colenrfeb05     1. Not enrolled     1. Not enrolled  2. 2-year college
colenroct05     1. Not enrolled     1. Not enrolled     1. Not enrolled
colenrfeb06     1. Not enrolled     1. Not enrolled     1. Not enrolled
colenroct06     1. Not enrolled     1. Not enrolled     1. Not enrolled
colenrfeb07     1. Not enrolled  2. 2-year college      1. Not enrolled
colenroct07     1. Not enrolled  2. 2-year college      1. Not enrolled
colenrfeb08     1. Not enrolled     1. Not enrolled     1. Not enrolled
colenroct08     1. Not enrolled     1. Not enrolled     1. Not enrolled
colenrfeb09     1. Not enrolled     1. Not enrolled     1. Not enrolled
colenroct09     1. Not enrolled     1. Not enrolled     1. Not enrolled
colenrfeb10     1. Not enrolled     1. Not enrolled     1. Not enrolled
colenroct10     1. Not enrolled     1. Not enrolled     1. Not enrolled
colenrfeb11     1. Not enrolled     1. Not enrolled     1. Not enrolled
colenroct11     1. Not enrolled     1. Not enrolled     1. Not enrolled
colenrfeb12     1. Not enrolled     1. Not enrolled     1. Not enrolled
colenroct12     1. Not enrolled     1. Not enrolled     1. Not enrolled
colenrfeb13     1. Not enrolled     1. Not enrolled     1. Not enrolled
colenroct13     1. Not enrolled     1. Not enrolled     1. Not enrolled
colenrfeb14     1. Not enrolled     1. Not enrolled     1. Not enrolled
colenroct14     1. Not enrolled     1. Not enrolled     1. Not enrolled
colenrfeb15     1. Not enrolled     1. Not enrolled     1. Not enrolled
colenroct15     1. Not enrolled     1. Not enrolled     1. Not enrolled
colenrfeb16                 NaN     1. Not enrolled     1. Not enrolled
colenroct16                 NaN     1. Not enrolled     1. Not enrolled
colenrfeb17                 NaN     1. Not enrolled     1. Not enrolled
colenroct17                 NaN     1. Not enrolled     1. Not enrolled

In [12]:
# show individuals with wage income more than three standard deviations greater than or less than the mean
highwages = nls97.loc[nls97.wageincome > nls97.wageincome.mean()+(nls97.wageincome.std()*3),['wageincome']]
highwages

          wageincome
personid
131858       235,884
133619       235,884
151863       235,884
164058       235,884
164897       235,884
...              ...
964406       235,884
966024       235,884
976141       235,884
983819       235,884
989896       235,884

[121 rows x 1 columns]

In [13]:
# show individuals with large changes in weeks worked in the most recent year
workchanges = nls97.loc[~nls97.loc[:,
  "weeksworked12":"weeksworked16"].mean(axis=1).\
  between(nls97.weeksworked17*0.5,nls97.weeksworked17*2) \
  & ~nls97.weeksworked17.isnull(), 
  "weeksworked12":"weeksworked17"]
len(workchanges)

1160

In [14]:
workchanges.head(3).T

personid       100284  101526  101718
weeksworked12       0       0      52
weeksworked13     nan       0       9
weeksworked14      11       0       0
weeksworked15      52       0      32
weeksworked16      47       0       0
weeksworked17       0      45       0

In [15]:
# show inconsistencies between highest grade completed and highest degree
ltgrade12 = nls97.loc[nls97.highestgradecompleted<12, ['highestgradecompleted','highestdegree']]
pd.crosstab(ltgrade12.highestgradecompleted, ltgrade12.highestdegree)

highestdegree          0. None  1. GED  2. High School
highestgradecompleted
5                            0       0               1
6                           11       5               0
7                           24       6               1
8                          113      78               7
9                          112     169               8
10                         111     204              13
11                         120     200              41